input c0: [(0,15),(0,15)]
let gx =
    for x: (0,15) {
        for y: (0,15) {
            c0[x-1][y-1] - c0[x+1][y-1] +
            2*c0[x-1][y] - (2*c0[x+1][y]) +
            c0[x-1][y+1] - c0[x+1][y+1]
        }
    }
in
let gy =
    for x: (0,15) {
        for y: (0,15) {
            c0[x-1][y-1] + (2*c0[x][y-1]) + c0[x+1][y-1] -
            c0[x-1][y+1] - (2*c0[x][y-1]) - c0[x+1][y+1]
        }
    }
in
for x: (0,15) {
    for y: (0,15) {
        (gx[x][y]*gx[y][x]) + (gy[x][y]*gy[x][y])
    }
}
